SECRET_KEY = '9+:Is/0h$~q=KT8FywV`V:}E/ZhaofN?e8jh/QpvHg8,x@tD_q!T;Bh]jeU;@rB'
TEMPLATES_FOLDER = 'templates'
STATIC_FOLDER = 'static'
SERVER_NAME = '192.168.0.22:8080'
DEBUG = True
TESTING = True
FLASK_ENV = 'development' 